name=Custom_SSD1306
version=2.1.1
author=Trevor
maintainer=Trevor
sentence=Custom_SSD1306 SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=Custom_SSD1306 SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/AviatorTrevor/
architectures=*
depends=Adafruit GFX Library
